// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTY DIALOGEX 0, 0, 556, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BkListViewExtensionのプロパティ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,306,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,187,306,50,14
    GROUPBOX        "コピーフォーマット",IDC_STATIC,7,7,538,288
    CONTROL         "Becky!の表示項目の設定に従う",IDC_CPFMT_THOFF_RULE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,27,42,182,9
    CONTROL         "指定する：",IDC_CPFMT_THOFF_RULE2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,27,71,182,9
    EDITTEXT        IDC_CPFMT_THOFF_FORMAT,91,84,127,13,ES_AUTOHSCROLL
    LTEXT           "フォーマット：",IDC_STATIC,39,88,39,8
    EDITTEXT        IDC_CPFMT_THOFF_FLWBK_SEPSTR,91,57,127,13,ES_AUTOHSCROLL
    LTEXT           "区切り文字列：",IDC_STATIC,39,58,50,8
    LTEXT           "リストビューのスレッド表示がOFFのとき：",IDC_STATIC,17,24,124,8
    LTEXT           "リストビューのスレッド表示がONのとき：",IDC_STATIC,17,122,119,8
    CONTROL         "Becky!の表示項目の設定に従う",IDC_CPFMT_THON_RULE1,"Button",BS_AUTORADIOBUTTON,27,140,123,9
    CONTROL         "指定する：",IDC_CPFMT_THON_RULE2,"Button",BS_AUTORADIOBUTTON,27,172,51,9
    EDITTEXT        IDC_CPFMT_THON_FORMAT,91,181,127,13,ES_AUTOHSCROLL
    LTEXT           "フォーマット：",IDC_STATIC,39,185,39,8
    EDITTEXT        IDC_CPFMT_THON_FLWBK_SEPSTR,91,153,127,13,ES_AUTOHSCROLL
    LTEXT           "区切り文字列：",IDC_STATIC,39,155,50,8
    LTEXT           "コピー結果例：",IDC_STATIC,231,42,47,8
    EDITTEXT        IDC_THOFF_RESULT_SAMPLE,241,54,295,44,ES_MULTILINE | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           "コピー結果例：",IDC_STATIC,231,140,47,8
    EDITTEXT        IDC_THON_RESULT_SAMPLE,241,152,295,44,ES_MULTILINE | ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    GROUPBOX        "行頭文字列",IDC_STATIC,33,212,146,70
    LTEXT           "一般項目：",IDC_STATIC,41,228,37,8
    LTEXT           "項目間：",IDC_STATIC,41,245,29,8
    LTEXT           "最終項目：",IDC_STATIC,41,262,37,8
    EDITTEXT        IDC_CPFMT_THON_BULLET_NORMAL,85,225,47,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPFMT_THON_BULLET_JOINT,85,242,47,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPFMT_THON_BULLET_LAST,85,260,47,13,ES_AUTOHSCROLL
    LTEXT           "※使用できるマクロシンボルは%f, %t, %d, %D, %R, %W, %T, %i, %I, %s, %S, %n",IDC_STATIC,39,102,233,8,NOT WS_GROUP
    LTEXT           "※使用できるマクロシンボルは%f, %t, %d, %D, %R, %W, %T, %i, %I, %s, %S, %n",IDC_STATIC,39,199,233,8,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 549
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

