437,2011
850,2009
851,2045
852,2010
855,2046
857,2047
860,2048
861,2049
862,2013
863,2050
865,2052
866,2086
869,2054
904,2060
Adobe-Standard-Encoding,2005
Adobe-Symbol-Encoding,2020
Ami-1251,2104
Ami1251,2104
Amiga-1251,2104
Amiga1251,2104
ANSI_X3.110-1983,74
ANSI_X3.4-1968,3
ANSI_X3.4-1986,3
arabic,9
arabic7,65
ASCII,3
ASMO-708,9
ASMO_449,65
Big5,2026
Big5-HKSCS,2101
BOCU-1,1020
BRF,2106
BS_4730,20
BS_viewdata,50
ca,78
CCSID00858,2089
CCSID00924,2090
CCSID01140,2091
CCSID01141,2092
CCSID01142,2093
CCSID01143,2094
CCSID01144,2095
CCSID01145,2096
CCSID01146,2097
CCSID01147,2098
CCSID01148,2099
CCSID01149,2100
CESU-8,1016
chinese,57
cn,56
cp-ar,2053
cp-gr,2054
cp-is,2049
CP00858,2089
CP00924,2090
CP01140,2091
CP01141,2092
CP01142,2093
CP01143,2094
CP01144,2095
CP01145,2096
CP01146,2097
CP01147,2098
CP01148,2099
CP01149,2100
cp037,2028
cp038,2029
CP1026,2063
CP154,2103
CP273,2030
CP274,2031
cp275,2032
CP278,2034
CP280,2035
cp281,2036
CP284,2037
CP285,2038
cp290,2039
cp297,2040
cp367,3
cp420,2041
cp423,2042
cp424,2043
cp437,2011
CP500,2044
CP50220,2260
CP51932,2108
cp775,2087
CP819,4
cp850,2009
cp851,2045
cp852,2010
cp855,2046
cp857,2047
cp860,2048
cp861,2049
cp862,2013
cp863,2050
cp864,2051
cp865,2052
cp866,2086
CP868,2053
cp869,2054
CP870,2055
CP871,2056
cp880,2057
cp891,2058
cp903,2059
cp904,2060
CP905,2061
CP918,2062
CP936,113
csa7-1,78
csa7-2,79
csa71,78
csa72,79
CSA_T500-1983,74
CSA_Z243.4-1985-1,78
CSA_Z243.4-1985-2,79
CSA_Z243.4-1985-gr,80
csAdobeStandardEncoding,2005
csASCII,3
csBig5,2026
csBOCU-1,1020
csBRF,2106
csCESU-8,1016
csCP50220,2260
csCP51932,2108
csDECMCS,2008
csDKUS,101
csEBCDICATDEA,2065
csEBCDICCAFR,2066
csEBCDICDKNO,2067
csEBCDICDKNOA,2068
csEBCDICES,2074
csEBCDICESA,2075
csEBCDICESS,2076
csEBCDICFISE,2069
csEBCDICFISEA,2070
csEBCDICFR,2071
csEBCDICIT,2072
csEBCDICPT,2073
csEBCDICUK,2077
csEBCDICUS,2078
csEUCFixWidJapanese,19
csEUCKR,38
csEUCPkdFmtJapanese,18
csGB2312,2025
csHalfWidthKatakana,15
csHPDesktop,2021
csHPLegal,2017
csHPMath8,2019
csHPPiFont,2018
csHPPSMath,2020
csHPRoman8,2004
csIBBM904,2060
csIBM037,2028
csIBM038,2029
csIBM1026,2063
csIBM273,2030
csIBM274,2031
csIBM275,2032
csIBM277,2033
csIBM278,2034
csIBM280,2035
csIBM281,2036
csIBM284,2037
csIBM285,2038
csIBM290,2039
csIBM297,2040
csIBM420,2041
csIBM423,2042
csIBM424,2043
csIBM500,2044
csIBM851,2045
csIBM855,2046
csIBM857,2047
csIBM860,2048
csIBM861,2049
csIBM863,2050
csIBM864,2051
csIBM865,2052
csIBM866,2086
csIBM868,2053
csIBM869,2054
csIBM870,2055
csIBM871,2056
csIBM880,2057
csIBM891,2058
csIBM903,2059
csIBM905,2061
csIBM918,2062
csIBMEBCDICATDE,2064
csIBMSymbols,2015
csIBMThai,2016
csINVARIANT,29
csISO102T617bit,75
csISO10367Box,96
csISO103T618bit,76
csISO10646UTF1,27
csISO10Swedish,35
csISO111ECMACyrillic,77
csISO115481,118
csISO11SwedishForNames,21
csISO121Canadian1,78
csISO122Canadian2,79
csISO123CSAZ24341985gr,80
csISO128T101G2,83
csISO139CSN369103,86
csISO13JISC6220jp,41
csISO141JUSIB1002,87
csISO143IECP271,88
csISO146Serbian,89
csISO147Macedonian,90
csISO14JISC6220ro,42
csISO150,91
csISO150GreekCCITT,91
csISO151Cuba,92
csISO153GOST1976874,94
csISO158Lap,97
csISO159JISX02121990,98
csISO15Italian,22
csISO16Portuguese,43
csISO17Spanish,23
csISO18Greek7Old,44
csISO19LatinGreek,45
csISO2022JP,39
csISO2022JP2,40
csISO2022KR,37
csISO2033,73
csISO21German,24
csISO25French,46
csISO27LatinGreek1,47
csISO2IntlRefVersion,30
csISO42JISC62261978,49
csISO47BSViewdata,50
csISO49INIS,51
csISO4UnitedKingdom,20
csISO50INIS8,52
csISO51INISCyrillic,53
csISO5427Cyrillic,48
csISO5428Greek,55
csISO57GB1988,56
csISO58GB231280,57
csISO60DanishNorwegian,25
csISO60Norwegian1,25
csISO61Norwegian2,58
csISO646basic1983,28
csISO646Danish,99
csISO6937Add,93
csISO69French,26
csISO70VideotexSupp1,59
csISO84Portuguese2,60
csISO85Spanish2,61
csISO86Hungarian,62
csISO87JISX0208,63
csISO88596E,81
csISO88596I,82
csISO88598E,84
csISO88598I,85
csISO8859Supp,95
csISO88Greek7,64
csISO89ASMO449,65
csISO90,66
csISO91JISC62291984a,67
csISO92JISC62991984b,68
csISO93JIS62291984badd,69
csISO94JIS62291984hand,70
csISO95JIS62291984handadd,71
csISO96JISC62291984kana,72
csISO99NAPLPS,74
csISOLatin1,4
csISOLatin2,5
csISOLatin3,6
csISOLatin4,7
csISOLatin5,12
csISOLatin6,13
csISOLatinArabic,9
csISOLatinCyrillic,8
csISOLatinGreek,10
csISOLatinHebrew,11
csISOTextComm,14
csJISEncoding,16
csKOI8R,2084
csKSC56011987,36
csKSC5636,102
csKZ1048,119
csMacintosh,2027
csMicrosoftPublishing,2023
csMnem,2081
csMnemonic,2080
CSN_369103,86
csNATSDANO,33
csNATSDANOADD,34
csNATSSEFI,31
csNATSSEFIADD,32
csPC775Baltic,2087
csPC850Multilingual,2009
csPC862LatinHebrew,2013
csPC8CodePage437,2011
csPC8DanishNorwegian,2012
csPC8Turkish,2014
csPCp852,2010
csPTCP154,2103
csShiftJIS,17
csTSCII,2107
csUCS4,1001
csUnicode,1000
csUnicode11,1010
csUnicode11UTF7,103
csUnicodeASCII,1002
csUnicodeIBM1261,1005
csUnicodeIBM1264,1008
csUnicodeIBM1265,1009
csUnicodeIBM1268,1006
csUnicodeIBM1276,1007
csUnicodeJapanese,1004
csUnicodeLatin1,1003
csUnknown8BiT,2079
csUSDK,100
csVenturaInternational,2007
csVenturaMath,2022
csVenturaUS,2006
csVIQR,2083
csVISCII,2082
csWindows30Latin1,2000
csWindows31J,2024
csWindows31Latin1,2001
csWindows31Latin2,2002
csWindows31Latin5,2003
cuba,92
cyrillic,8
Cyrillic-Asian,2103
de,24
dec,2008
DEC-MCS,2008
DIN_66003,24
dk,99
dk-us,101
DS2089,99
DS_2089,99
e13b,73
EBCDIC-AT-DE,2064
EBCDIC-AT-DE-A,2065
EBCDIC-BE,2031
EBCDIC-BR,2032
EBCDIC-CA-FR,2066
ebcdic-cp-ar1,2041
ebcdic-cp-ar2,2062
ebcdic-cp-be,2044
ebcdic-cp-ca,2028
ebcdic-cp-ch,2044
EBCDIC-CP-DK,2033
ebcdic-cp-es,2037
ebcdic-cp-fi,2034
ebcdic-cp-fr,2040
ebcdic-cp-gb,2038
ebcdic-cp-gr,2042
ebcdic-cp-he,2043
ebcdic-cp-is,2056
ebcdic-cp-it,2035
ebcdic-cp-nl,2028
EBCDIC-CP-NO,2033
ebcdic-cp-roece,2055
ebcdic-cp-se,2034
ebcdic-cp-tr,2061
ebcdic-cp-us,2028
ebcdic-cp-wt,2028
ebcdic-cp-yu,2055
EBCDIC-Cyrillic,2057
ebcdic-de-273+euro,2092
ebcdic-dk-277+euro,2093
EBCDIC-DK-NO,2067
EBCDIC-DK-NO-A,2068
EBCDIC-ES,2074
ebcdic-es-284+euro,2096
EBCDIC-ES-A,2075
EBCDIC-ES-S,2076
ebcdic-fi-278+euro,2094
EBCDIC-FI-SE,2069
EBCDIC-FI-SE-A,2070
EBCDIC-FR,2071
ebcdic-fr-297+euro,2098
ebcdic-gb-285+euro,2097
EBCDIC-INT,2029
ebcdic-international-500+euro,2099
ebcdic-is-871+euro,2100
EBCDIC-IT,2072
ebcdic-it-280+euro,2095
EBCDIC-JP-E,2036
EBCDIC-JP-kana,2039
ebcdic-Latin9--euro,2090
ebcdic-no-277+euro,2093
EBCDIC-PT,2073
ebcdic-se-278+euro,2094
EBCDIC-UK,2077
EBCDIC-US,2078
ebcdic-us-37+euro,2091
ECMA-114,9
ECMA-118,10
ECMA-cyrillic,77
ELOT_928,10
ES,23
ES2,61
EUC-JP,18
EUC-KR,38
Extended_UNIX_Code_Fixed_Width_for_Japanese,19
Extended_UNIX_Code_Packed_Format_for_Japanese,18
FI,35
fr,26
gb,20
GB18030,114
GB2312,2025
GB_1988-80,56
GB_2312-80,57
GBK,113
GOST_19768-74,94
greek,10
greek-ccitt,91
greek7,64
greek7-old,44
greek8,10
hebrew,11
HP-DeskTop,2021
HP-Legal,2017
HP-Math8,2019
HP-Pi-font,2018
hp-roman8,2004
hu,62
HZ-GB-2312,2085
IBM-1047,2102
IBM-Symbols,2015
IBM-Thai,2016
IBM00858,2089
IBM00924,2090
IBM01140,2091
IBM01141,2092
IBM01142,2093
IBM01143,2094
IBM01144,2095
IBM01145,2096
IBM01146,2097
IBM01147,2098
IBM01148,2099
IBM01149,2100
IBM037,2028
IBM038,2029
IBM1026,2063
IBM1047,2102
IBM273,2030
IBM274,2031
IBM275,2032
IBM277,2033
IBM278,2034
IBM280,2035
IBM281,2036
IBM284,2037
IBM285,2038
IBM290,2039
IBM297,2040
IBM367,3
IBM420,2041
IBM423,2042
IBM424,2043
IBM437,2011
IBM500,2044
IBM775,2087
IBM819,4
IBM850,2009
IBM851,2045
IBM852,2010
IBM855,2046
IBM857,2047
IBM860,2048
IBM861,2049
IBM862,2013
IBM863,2050
IBM864,2051
IBM865,2052
IBM866,2086
IBM868,2053
IBM869,2054
IBM870,2055
IBM871,2056
IBM880,2057
IBM891,2058
IBM903,2059
IBM904,2060
IBM905,2061
IBM918,2062
IEC_P27-1,88
INIS,51
INIS-8,52
INIS-cyrillic,53
INVARIANT,29
irv,30
ISO-10646,1003
ISO-10646-J-1,1004
ISO-10646-UCS-2,1000
ISO-10646-UCS-4,1001
ISO-10646-UCS-Basic,1002
ISO-10646-Unicode-Latin1,1003
ISO-10646-UTF-1,27
ISO-11548-1,118
ISO-2022-CN,104
ISO-2022-CN-EXT,105
ISO-2022-JP,39
ISO-2022-JP-2,40
ISO-2022-KR,37
ISO-8859-1,4
ISO-8859-1-Windows-3.0-Latin-1,2000
ISO-8859-1-Windows-3.1-Latin-1,2001
ISO-8859-10,13
ISO-8859-13,109
ISO-8859-14,110
ISO-8859-15,111
ISO-8859-16,112
ISO-8859-2,5
ISO-8859-2-Windows-Latin-2,2002
ISO-8859-3,6
ISO-8859-4,7
ISO-8859-5,8
ISO-8859-6,9
ISO-8859-6-E,81
ISO-8859-6-I,82
ISO-8859-7,10
ISO-8859-8,11
ISO-8859-8-E,84
ISO-8859-8-I,85
ISO-8859-9,12
ISO-8859-9-Windows-Latin-5,2003
iso-celtic,110
iso-ir-10,35
iso-ir-100,4
iso-ir-101,5
iso-ir-102,75
iso-ir-103,76
iso-ir-109,6
iso-ir-11,21
iso-ir-110,7
iso-ir-111,77
iso-ir-121,78
iso-ir-122,79
iso-ir-123,80
iso-ir-126,10
iso-ir-127,9
iso-ir-128,83
iso-ir-13,41
iso-ir-138,11
iso-ir-139,86
iso-ir-14,42
iso-ir-141,87
iso-ir-142,14
iso-ir-143,88
iso-ir-144,8
iso-ir-146,89
iso-ir-147,90
iso-ir-148,12
iso-ir-149,36
iso-ir-15,22
iso-ir-150,91
iso-ir-151,92
iso-ir-152,93
iso-ir-153,94
iso-ir-154,95
iso-ir-155,96
iso-ir-157,13
iso-ir-158,97
iso-ir-159,98
iso-ir-16,43
iso-ir-17,23
iso-ir-18,44
iso-ir-19,45
iso-ir-199,110
iso-ir-2,30
iso-ir-21,24
iso-ir-226,112
iso-ir-25,46
iso-ir-27,47
iso-ir-37,48
iso-ir-4,20
iso-ir-42,49
iso-ir-47,50
iso-ir-49,51
iso-ir-50,52
iso-ir-51,53
iso-ir-54,54
iso-ir-55,55
iso-ir-57,56
iso-ir-58,57
iso-ir-6,3
iso-ir-60,25
iso-ir-61,58
iso-ir-69,26
iso-ir-70,59
iso-ir-8-1,31
iso-ir-8-2,32
iso-ir-84,60
iso-ir-85,61
iso-ir-86,62
iso-ir-87,63
iso-ir-88,64
iso-ir-89,65
iso-ir-9-1,33
iso-ir-9-2,34
iso-ir-90,66
iso-ir-91,67
iso-ir-92,68
iso-ir-93,69
iso-ir-94,70
iso-ir-95,71
iso-ir-96,72
iso-ir-98,73
iso-ir-99,74
ISO-Unicode-IBM-1261,1005
ISO-Unicode-IBM-1264,1008
ISO-Unicode-IBM-1265,1009
ISO-Unicode-IBM-1268,1006
ISO-Unicode-IBM-1276,1007
ISO5427Cyrillic1981,54
ISO646-CA,78
ISO646-CA2,79
ISO646-CN,56
ISO646-CU,92
ISO646-DE,24
ISO646-DK,99
ISO646-ES,23
ISO646-ES2,61
ISO646-FI,35
ISO646-FR,26
ISO646-FR1,46
ISO646-GB,20
ISO646-HU,62
ISO646-IT,22
ISO646-JP,42
ISO646-JP-OCR-B,68
ISO646-KR,102
ISO646-NO,25
ISO646-NO2,58
ISO646-PT,43
ISO646-PT2,60
ISO646-SE,35
ISO646-SE2,21
ISO646-US,3
ISO646-YU,87
ISO_10367-box,96
ISO_11548-1,118
ISO_2033-1983,73
ISO_5427,48
ISO_5427:1981,54
ISO_5428:1980,55
ISO_646.basic:1983,28
ISO_646.irv:1983,30
ISO_646.irv:1991,3
ISO_6937-2-25,93
ISO_6937-2-add,14
ISO_8859-1,4
ISO_8859-10:1992,13
ISO_8859-14,110
ISO_8859-14:1998,110
ISO_8859-15,111
ISO_8859-16,112
ISO_8859-16:2001,112
ISO_8859-1:1987,4
ISO_8859-2,5
ISO_8859-2:1987,5
ISO_8859-3,6
ISO_8859-3:1988,6
ISO_8859-4,7
ISO_8859-4:1988,7
ISO_8859-5,8
ISO_8859-5:1988,8
ISO_8859-6,9
ISO_8859-6-E,81
ISO_8859-6-I,82
ISO_8859-6:1987,9
ISO_8859-7,10
ISO_8859-7:1987,10
ISO_8859-8,11
ISO_8859-8-E,84
ISO_8859-8-I,85
ISO_8859-8:1988,11
ISO_8859-9,12
ISO_8859-9:1989,12
ISO_8859-supp,95
ISO_9036,65
ISO_TR_11548-1,118
IT,22
JIS_C6220-1969,41
JIS_C6220-1969-jp,41
JIS_C6220-1969-ro,42
JIS_C6226-1978,49
JIS_C6226-1983,63
JIS_C6229-1984-a,67
JIS_C6229-1984-b,68
JIS_C6229-1984-b-add,69
JIS_C6229-1984-hand,70
JIS_C6229-1984-hand-add,71
JIS_C6229-1984-kana,72
JIS_Encoding,16
JIS_X0201,15
JIS_X0208-1983,63
JIS_X0212-1990,98
jp,42
jp-ocr-a,67
jp-ocr-b,68
jp-ocr-b-add,69
jp-ocr-hand,70
jp-ocr-hand-add,71
js,87
JUS_I.B1.002,87
JUS_I.B1.003-mac,90
JUS_I.B1.003-serb,89
katakana,41
KOI7-switched,2105
KOI8-E,77
KOI8-R,2084
KOI8-U,2088
korean,36
KS_C_5601-1987,36
KS_C_5601-1989,36
KSC5636,102
KSC_5601,36
KZ-1048,119
l1,4
l10,112
l2,5
l3,6
l4,7
l5,12
l6,13
l8,110
lap,97
Latin-9,111
latin-greek,45
Latin-greek-1,47
latin-lap,97
latin1,4
latin1-2-5,95
latin10,112
latin2,5
latin3,6
latin4,7
latin5,12
latin6,13
latin8,110
mac,2027
macedonian,90
macintosh,2027
Microsoft-Publishing,2023
MNEM,2081
MNEMONIC,2080
MS936,113
MS_Kanji,17
MSZ_7795.3,62
NAPLPS,74
NATS-DANO,33
NATS-DANO-ADD,34
NATS-SEFI,31
NATS-SEFI-ADD,32
NC_NC00-10:81,92
NF_Z_62-010,26
NF_Z_62-010_(1973),46
no,25
no2,58
NS_4551-1,25
NS_4551-2,58
OSD_EBCDIC_DF03_IRV,116
OSD_EBCDIC_DF04_1,117
OSD_EBCDIC_DF04_15,115
PC-Multilingual-850+euro,2089
PC8-Danish-Norwegian,2012
PC8-Turkish,2014
PT,43
PT154,2103
PT2,60
PTCP154,2103
r8,2004
ref,28
RK1048,119
roman8,2004
SCSU,1011
se,35
se2,21
SEN_850200_B,35
SEN_850200_C,21
serbian,89
Shift_JIS,17
ST_SEV_358-88,94
STRK1048-2002,119
T.101-G2,83
T.61,76
T.61-7bit,75
T.61-8bit,76
TIS-620,2259
TSCII,2107
uk,20
UNICODE-1-1,1010
UNICODE-1-1-UTF-7,103
UNKNOWN-8BIT,2079
us,3
US-ASCII,3
us-dk,100
UTF-16,1015
UTF-16BE,1013
UTF-16LE,1014
UTF-32,1017
UTF-32BE,1018
UTF-32LE,1019
UTF-7,1012
UTF-8,106
Ventura-International,2007
Ventura-Math,2022
Ventura-US,2006
videotex-suppl,59
VIQR,2083
VISCII,2082
windows-1250,2250
windows-1251,2251
windows-1252,2252
windows-1253,2253
windows-1254,2254
windows-1255,2255
windows-1256,2256
windows-1257,2257
windows-1258,2258
Windows-31J,2024
windows-874,2109
windows-936,113
X0201,15
x0201-7,41
x0208,63
x0212,98
yu,87